<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane fx:controller="com.calculator.CalculatorController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10"
          styleClass="calculator-grid">
    <padding>
        <Insets top="16" right="16" bottom="16" left="16"/>
    </padding>
    <columnConstraints>
        <ColumnConstraints percentWidth="25" hgrow="ALWAYS"/>
        <ColumnConstraints percentWidth="25" hgrow="ALWAYS"/>
        <ColumnConstraints percentWidth="25" hgrow="ALWAYS"/>
        <ColumnConstraints percentWidth="25" hgrow="ALWAYS"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="56"/>
        <RowConstraints minHeight="48" vgrow="ALWAYS"/>
        <RowConstraints minHeight="48" vgrow="ALWAYS"/>
        <RowConstraints minHeight="48" vgrow="ALWAYS"/>
        <RowConstraints minHeight="48" vgrow="ALWAYS"/>
        <RowConstraints minHeight="48" vgrow="ALWAYS"/>
    </rowConstraints>
    <TextField fx:id="display" editable="false" maxWidth="Infinity" styleClass="display"
               GridPane.columnSpan="4" GridPane.hgrow="ALWAYS" />
    <Button text="7" onAction="#handleNumber" maxWidth="Infinity" maxHeight="Infinity" styleClass="number-button" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <Button text="8" onAction="#handleNumber" maxWidth="Infinity" maxHeight="Infinity" styleClass="number-button" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    <Button text="9" onAction="#handleNumber" maxWidth="Infinity" maxHeight="Infinity" styleClass="number-button" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
    <Button text="/" onAction="#handleOperator" maxWidth="Infinity" maxHeight="Infinity" styleClass="operator-button" GridPane.rowIndex="1" GridPane.columnIndex="3"/>
    <Button text="4" onAction="#handleNumber" maxWidth="Infinity" maxHeight="Infinity" styleClass="number-button" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <Button text="5" onAction="#handleNumber" maxWidth="Infinity" maxHeight="Infinity" styleClass="number-button" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
    <Button text="6" onAction="#handleNumber" maxWidth="Infinity" maxHeight="Infinity" styleClass="number-button" GridPane.rowIndex="2" GridPane.columnIndex="2"/>
    <Button text="*" onAction="#handleOperator" maxWidth="Infinity" maxHeight="Infinity" styleClass="operator-button" GridPane.rowIndex="2" GridPane.columnIndex="3"/>
    <Button text="1" onAction="#handleNumber" maxWidth="Infinity" maxHeight="Infinity" styleClass="number-button" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
    <Button text="2" onAction="#handleNumber" maxWidth="Infinity" maxHeight="Infinity" styleClass="number-button" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
    <Button text="3" onAction="#handleNumber" maxWidth="Infinity" maxHeight="Infinity" styleClass="number-button" GridPane.rowIndex="3" GridPane.columnIndex="2"/>
    <Button text="-" onAction="#handleOperator" maxWidth="Infinity" maxHeight="Infinity" styleClass="operator-button" GridPane.rowIndex="3" GridPane.columnIndex="3"/>
    <Button text="C" onAction="#handleClear" maxWidth="Infinity" maxHeight="Infinity" styleClass="clear-button" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
    <Button text="0" onAction="#handleNumber" maxWidth="Infinity" maxHeight="Infinity" styleClass="number-button" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
    <Button text="." onAction="#handleDecimal" maxWidth="Infinity" maxHeight="Infinity" styleClass="number-button" GridPane.rowIndex="4" GridPane.columnIndex="2"/>
    <Button text="+" onAction="#handleOperator" maxWidth="Infinity" maxHeight="Infinity" styleClass="operator-button" GridPane.rowIndex="4" GridPane.columnIndex="3"/>
    <Button text="=" onAction="#handleEquals" maxWidth="Infinity" maxHeight="Infinity" styleClass="equals-button" GridPane.rowIndex="5" GridPane.columnSpan="4"/>
</GridPane>
